NODE_ENV=dev

MONGODB_URI=mongodb://kartoffel:kartoffel@ds241869.mlab.com:41869/kartoffel
MONGODB_TEST_URI=mongodb://localhost:27017/kartoffel_test

SESSION_SECRET=this_is_my_super_secret_secret_shhh
PORT = 3000

CLIENT_ID=111111
CLIENT_SECRET=secret

