NODE_ENV=dev

MONGODB_URI=
MONGODB_TEST_URI=

SESSION_SECRET=

PORT = 3000

ENABLE_AUTH = true

# not requierd
CLIENT_ID=
CLIENT_SECRET=

# jwt auth
JWT_AUDIENCE = 
JWT_ISSUER = 
# BASE + KEY_PATH should return the public key
JWT_PUBLIC_KEY_BASE_URL= 
JWT_PUBLIC_KEY_PATH = 
JWT_PUBLIC_KEY_PORT= 

# es logger (active only when LOG_FILE_NAME is missing)
LOGGER_ES_INDEX_PREFIX=
# hosts format: <es1_url>:<es1_port>, <es2_url>:<es2_port>, ...
LOGGER_ES_HOSTS=

# used in logging and APM
SERVICE_NAME= kartoffel

# log file name and directory (for filebeats)
LOG_FILE_NAME=
LOG_DIRECTORY_PATH=

# APM monitoring configuration
ELASTIC_APM_SERVER_URL= http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=
# APM is active if NODE_ENV is 'production' or if ELASTIC_APM_ACTIVE is true
ELASTIC_APM_ACTIVE=

# elasticsearch config:
# hosts format: <es1_url>:<es1_port>, <es2_url>:<es2_port>, ...
ELASTICSEARCH_HOSTS=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_SSL_ENABLED=
ELASTICSEARCH_SSL_REJECT_UNAUTHORIZED=
# ----- all SSL envs below are ignored when ELASTICSEARCH_SSL_ENABLED is false -----
# ----- file paths are relative to the project's root directory -----
# CA file path for SSL
ELASTICSEARCH_SSL_CA_FILE= 
# cert and key file paths for SSL (ignored if pfx is configured)
ELASTICSEARCH_SSL_CERT_FILE=
ELASTICSEARCH_SSL_KEY_FILE=
# pfx file path and passphrase
ELASTICSEARCH_SSL_PFX_FILE=
ELASTICSEARCH_SSL_PASSPHRASE=
# disable Verification that the certificate is issued to the hostname
ELASTICSEARCH_SSL_DISABLE_SERVER_IDENTITY_CHECK=
